<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Soma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../Soma Server/PythonMDNSTest/resx/Google-Noto-Emoji-Objects-62971-gear.ico</normaloff>../Soma Server/PythonMDNSTest/resx/Google-Noto-Emoji-Objects-62971-gear.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="discover_button">
          <property name="text">
           <string>Discover</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="2" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>../Soma Server/PythonMDNSTest/resx/Custom-Icon-Design-Pretty-Office-13-Arrows-Sync.ico</normaloff>../Soma Server/PythonMDNSTest/resx/Custom-Icon-Design-Pretty-Office-13-Arrows-Sync.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>Forwarding</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>../Soma Server/PythonMDNSTest/resx/Oxygen-Icons.org-Oxygen-Apps-preferences-system-windows.ico</normaloff>../Soma Server/PythonMDNSTest/resx/Oxygen-Icons.org-Oxygen-Apps-preferences-system-windows.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>Applications</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
